# spring_springmvc_mybatis

./: pom.xml
maven-spring5/: pom.xml
maven-spring5/src/main/java/com/jjj/spring5/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  HelloSpring.java
maven-spring5/src/main/java/com/jjj/spring5/aop/: Config.java  Principle.java  Strength.java  ToStrength.java
maven-spring5/src/main/java/com/jjj/spring5/ioc/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Ioc.java  Others.java
maven-spring5/src/main/java/com/jjj/spring5/jdbctemplate/: DAO.java  DAOImpl.java  User.java  UserService.java
maven-spring5/src/main/java/com/jjj/spring5/newfecture/: Generic.java
maven-spring5/src/main/java/com/jjj/spring5/tx/: MyService.java  txConfig.java
maven-spring5/src/main/resources/: bean.xml  beanAop.xml  beanIod.xml  jdbcDruid.properties  jdbctemplatebean.xml  txBean.xml
maven-spring5/src/test/java/com/jjj/spring4/: DemoTest.java  HelloSpringTest.java
maven-spring5/src/test/java/com/jjj/spring4/aop/: StrengthTest.java
maven-spring5/src/test/java/com/jjj/spring5/: DemoTest.java  HelloSpringTest.java
maven-spring5/src/test/java/com/jjj/spring5/aop/: StrengthTest.java
maven-spring5/src/test/java/com/jjj/spring5/ioc/: DemoTest.java
maven-spring5/src/test/java/com/jjj/spring5/jdbctemplate/: UserServiceTest.java
maven-spring5/src/test/java/com/jjj/spring5/tx/: MyServiceTest.java
maven-springmvc/: pom.xml
maven-springmvc/src/main/java/com/jjj/mvc/coinfig/: mvcConfig.java  springConfig.java  webInit.java
maven-springmvc/src/main/java/com/jjj/mvc/controller/: ConvertController.java  DoorController.java  EmployeeController.java  FileController.java  HelloController.java  ParamController.java  ReqMappingController.java  ScopeView.java  ViewController.java
maven-springmvc/src/main/java/com/jjj/mvc/dao/: EmployeeDAO.java
maven-springmvc/src/main/java/com/jjj/mvc/exception/: ExceptionSolver.java
maven-springmvc/src/main/java/com/jjj/mvc/interceptor/: MyInterceptor.java
maven-springmvc/src/main/java/com/jjj/mvc/pojo/: Employee.java  User.java
maven-springmvc/src/main/java/com/jjj/mvc/restful/: RestController.java
maven-springmvc/src/main/resources/: springmvc.xml
maven-springmvc/src/main/webapp/WEB-INF/: web.xml
maven-springmvc/src/main/webapp/WEB-INF/views/: ajax.html  employee_add.html  employee_update.html  index.html  list.html  rest.html  scope.html  test.html
maven-springmvc/src/main/webapp/static/js/: ajax.js  submit.js
mvc_anno/: pom.xml
mvc_anno/src/main/java/coinfig/: mvcConfig.java  springConfig.java  webInit.java
mvc_anno/src/main/java/interceptor/: MyInterceptor.java
mybatis/: pom.xml
mybatis/src/main/java/com/jjj/mybatis/mappers/: ParamMapper.java  SelectMapper.java  UserMapper.java
mybatis/src/main/java/com/jjj/mybatis/pojo/: Dept.java  Emp.java  User.java
mybatis/src/main/java/com/jjj/mybatis/utils/: SqlSessionUtil.java
mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/src/main/resources/com/jjj/mybatis/mappers/: ParamMapper.xml  SelectMapper.xml  UserMapper.xml
mybatis/src/test/java/com/jjj/mybatis/mappersTest/: ParamMapperTest.java  SelectMapperTest.java  UserMapperTest.java
